{
  "name": "evangelist",
  "description": "Library of helpers that are useful for functional programming",
  "keywords": [
    "override",
    "overriding",
    "wrap",
    "wrapping",
    "function",
    "method",
    "compose",
    "curry",
    "curryRight",
    "decorate",
    "dispatcher",
    "emitter",
    "iterate"
  ],
  "version": "0.12.1",
  "homepage": "https://github.com/eserozvataf/evangelist#readme",
  "author": "Eser Ozvataf <eser@ozvataf.com>",
  "contributors": [
    {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com",
      "url": "http://eser.ozvataf.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eserozvataf/evangelist.git"
  },
  "bugs": {
    "url": "https://github.com/eserozvataf/evangelist/issues"
  },
  "license": "Apache-2.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "cleanup": "rm -rf package-lock.json node_modules/ dist/",
    "compile": "tsc --build && rollup -c && cp package.json LICENSE *.md ./dist/",
    "publish-dist": "npm publish ./dist/",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.mjs ./src/",
    "test": "jest",
    "coverage": "jest --coverage && codecov"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@typescript-eslint/parser": "^1.13.0",
    "codecov": "^3.5.0",
    "eslint": "^6.1.0",
    "eslint-config-eser": "^2.1.2",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0",
    "rollup": "^1.17.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
